#BlueJ class context
comment0.target=LoanController
comment0.text=\r\n\ Class\ that\ handles\ loans\ and\ loan\ container.\r\n
comment1.params=menu
comment1.target=LoanController(tui.Menu)
comment1.text=\r\n\ Initialize\ LoanController.\r\n\ @param\ menu\ The\ menu\ object\ that\ controls\ user\ interface.\r\n
comment2.params=borrowDate\ returnDate
comment2.target=void\ createNewLoan(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Make\ new\ loan\ and\ assign\ which\ friend\ is\ lending\ and\ which\ copy\ is\ lended.\r\n\ @param\ borrowDate\ The\ date\ which\ copy\ is\ borrowed.\r\n\ @param\ returnDate\ The\ date\ which\ copy\ must\ be\ returned.\r\n
comment3.params=
comment3.target=void\ setCopy()
comment3.text=\r\n\ Set\ copy\ of\ loan,\ if\ copy\ cannot\ be\ found\ in\ container\ then\ user\ has\ to\ supply\ information.\r\n
comment4.params=
comment4.target=void\ setFriend()
comment4.text=\r\n\ Set\ friend\ of\ loan,\ if\ friend\ cannot\ be\ found\ in\ container\ then\ user\ has\ to\ supply\ information.\r\n
comment5.params=
comment5.target=void\ confirmLoan()
comment5.text=\r\n\ Prompts\ the\ user\ to\ confirm\ loan\ and\ if\ they\ accept\ the\ loan\ is\ added\ to\ container.\r\n
comment6.params=
comment6.target=void\ printAllLoans()
comment6.text=\r\n\ Print\ a\ list\ of\ all\ loans.\r\n
numComments=7
