#BlueJ package file
dependency1.from=LoanController
dependency1.to=CopyController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=FriendController
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8775659824046922
package.editor.height=712
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=160
target2.height=70
target2.name=FriendController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
target3.height=70
target3.name=CopyController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
