#BlueJ package file
objectbench.height=92
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=161
target1.y=172
target2.height=70
target2.name=FriendController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=395
target2.y=139
target3.height=70
target3.name=CopyController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=30
