#BlueJ class context
comment0.target=LoanMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanMenu\ here.\r\n\r\n\ @author\ Mogens\ Holm\ Iversen\r\n\ @version\ 0.1.0\ Initial\ draft\ version\ \r\n
comment1.params=
comment1.target=LoanMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanMenu\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=message
comment3.target=int\ enterInt(java.lang.String)
comment4.params=message
comment4.target=long\ enterLong(java.lang.String)
comment5.params=message
comment5.target=double\ enterDouble(java.lang.String)
comment6.params=message
comment6.target=java.lang.String\ enterString(java.lang.String)
comment7.params=
comment7.target=boolean\ enterConfirmation()
numComments=8
