#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Class\ that\ handles\ user\ interface\ and\ menu\ logic.\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Initialize\ Menu\ and\ start\ mainMenu.\r\n
comment10.params=message
comment10.target=java.lang.String\ enterString(java.lang.String)
comment10.text=\r\n\ Read\ string\ input\ from\ user.\r\n
comment11.params=
comment11.target=boolean\ enterConfirmation()
comment11.text=\r\n\ Prompts\ the\ user\ for\ confirmation\ of\ a\ loan\ and\ reads\ the\ input.\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Display\ mainMenu\ options\ and\ read\ input\ from\ user.\r\n
comment3.params=
comment3.target=void\ loanMenu()
comment3.text=\r\n\ Display\ loanMenu\ options\ and\ read\ input\ from\ user.\r\n
comment4.params=
comment4.target=void\ printAllLPs()
comment4.text=\r\n\ Print\ a\ list\ of\ all\ LP's.\r\n
comment5.params=
comment5.target=void\ printAllFriends()
comment5.text=\r\n\ Print\ a\ list\ of\ all\ friends.\r\n
comment6.params=
comment6.target=void\ printAllLoans()
comment6.text=\r\n\ Print\ a\ list\ of\ all\ loans.\r\n
comment7.params=message
comment7.target=int\ enterInt(java.lang.String)
comment7.text=\r\n\ Read\ int\ input\ from\ user.\r\n
comment8.params=message
comment8.target=long\ enterLong(java.lang.String)
comment8.text=\r\n\ Read\ long\ input\ from\ user.\r\n
comment9.params=message
comment9.target=double\ enterDouble(java.lang.String)
comment9.text=\r\n\ Read\ double\ input\ from\ user.\r\n
numComments=12
