#BlueJ package file
dependency1.from=TryMe
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=456
package.divider.horizontal=0.6000517063081696
package.divider.vertical=0.7335984095427436
package.editor.height=288
package.editor.width=668
package.editor.x=615
package.editor.y=419
package.frame.height=502
package.frame.width=808
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=210
