#BlueJ package file
dependency1.from=TryMe
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=237
package.divider.horizontal=0.6009803921568627
package.divider.vertical=0.695
package.editor.height=230
package.editor.width=302
package.editor.x=2
package.editor.y=8
package.frame.height=460
package.frame.width=442
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=210
