#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=456
package.divider.horizontal=0.6000517063081696
package.divider.vertical=0.7996918335901386
package.editor.height=408
package.editor.width=682
package.editor.x=580
package.editor.y=183
package.frame.height=619
package.frame.width=808
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target2.height=70
target2.name=TryMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=50
target3.name=LoanMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=200
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=540
target4.y=270
