#BlueJ class context
comment0.target=Copy
comment0.text=\r\n\ Class\ that\ represents\ a\ copy\ of\ an\ LP.\r\n
comment1.params=serialNo\ purchaseDate\ purchasePrice
comment1.target=Copy(int,\ java.lang.String,\ double)
comment1.text=\r\n\ Initialize\ Copy.\r\n
comment2.params=
comment2.target=int\ getSerialNo()
comment2.text=\r\n\ @return\ The\ serial\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ getPurchaseDate()
comment3.text=\r\n\ @return\ The\ purchase\ date.\r\n
comment4.params=
comment4.target=double\ getPurchasePrice()
comment4.text=\r\n\ @return\ The\ purchase\ price.\r\n
numComments=5
