#BlueJ class context
comment0.target=FriendTest
comment0.text=\r\n\ The\ test\ class\ FriendTest.\r\n
comment1.params=
comment1.target=FriendTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FriendTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getNameTest()
comment3.text=\r\n\ Test\ the\ getName\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
