#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Class\ that\ represents\ a\ friend.\r\n
comment1.params=name\ phoneNo\ address\ postalCode\ city
comment1.target=Friend(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Initialize\ Friend.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNo()
comment3.text=\r\n\ @return\ The\ phone\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ @return\ The\ address.\r\n
comment5.params=
comment5.target=int\ getPostalCode()
comment5.text=\r\n\ @return\ The\ postal\ code.\r\n
comment6.params=
comment6.target=java.lang.String\ getCity()
comment6.text=\r\n\ @return\ The\ city.\r\n
numComments=7
