#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Class\ that\ represents\ a\ loan.\r\n
comment1.params=loanNumber\ borrowDate\ returnDate
comment1.target=Loan(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialize\ Loan.\r\n
comment10.params=copy
comment10.target=void\ setCopy(Copy)
comment10.text=\r\n\ Set\ which\ copy\ is\ lended.\r\n\ @param\ copy\ The\ copy\ to\ set.\r\n
comment2.params=
comment2.target=int\ getLoanNumber()
comment2.text=\r\n\ @return\ The\ loan\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment3.text=\r\n\ @return\ The\ borrow\ date.\r\n
comment4.params=
comment4.target=java.lang.String\ getReturnDate()
comment4.text=\r\n\ @return\ The\ return\ date.\r\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment5.text=\r\n\ @return\ The\ status.\r\n
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment6.text=\r\n\ Set\ the\ status\ attribute.\r\n\ @param\ status\ The\ status\ to\ set.\r\n
comment7.params=
comment7.target=Friend\ getFriend()
comment7.text=\r\n\ @return\ The\ friend.\r\n
comment8.params=
comment8.target=Copy\ getCopy()
comment8.text=\r\n\ @return\ The\ copy.\r\n
comment9.params=friend
comment9.target=void\ setFriend(Friend)
comment9.text=\r\n\ Set\ which\ friend\ is\ lending.\r\n\ @param\ friend\ The\ friend\ to\ set.\r\n
numComments=11
