#BlueJ class context
comment0.target=Loan
comment1.params=loanNumber\ borrowDate\ returnDate
comment1.target=Loan(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getLoanNumber()
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment4.params=
comment4.target=java.lang.String\ getReturnDate()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=friend
comment6.target=void\ setFriend(Friend)
comment7.params=copy
comment7.target=void\ setCopy(Copy)
numComments=8
