#BlueJ class context
comment0.target=LoanContainer
comment0.text=\r\n\ Singleton\ class\ that\ stores\ loans\ in\ an\ arraylist.\ \r\n
comment1.params=
comment1.target=LoanContainer()
comment1.text=\r\n\ Initialize\ ArrayList\r\n
comment2.params=
comment2.target=LoanContainer\ getInstance()
comment2.text=\r\n\ Make\ sure\ singleton\ is\ instantiated\ only\ once.\r\n\ @return\ this\ instance\r\n
comment3.params=loanNumber
comment3.target=Loan\ getLoanByNumber(int)
comment3.text=\r\n\ Loop\ through\ loans\ and\ compare\ loan\ number.\r\n\ @param\ loanNumber\ The\ loan\ number\ to\ compare.\r\n\ @return\ The\ loan\ which\ matches\ number.\r\n
comment4.params=l
comment4.target=void\ addLoan(Loan)
comment4.text=\r\n\ Add\ a\ loan\ to\ loans.\r\n\ @param\ l\ The\ loan\ to\ add.\r\n
comment5.params=loanNumber
comment5.target=void\ remove(int)
comment5.text=\r\n\ Remove\ a\ loan\ from\ loans.\r\n\ @param\ loanNumber\ Index\ of\ the\ loan\ to\ remove.\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ @return\ The\ size\ of\ loans.\r\n
comment7.params=
comment7.target=void\ printAllLoans()
comment7.text=\r\n\ Print\ a\ list\ of\ all\ loan\ friend\ names\ and\ which\ LP\ title\ they\ have\ borrowed.\r\n
numComments=8
