#BlueJ class context
comment0.target=LP
comment0.text=\r\n\ Class\ that\ represents\ a\ vinyl\ record\ (LP).\r\n\r\n\ Contains\ basic\ information\ such\ as\ barcode,\ title,\ artist,\ and\ release\ date.\r\n\ Allows\ you\ to\ create\ an\ LP\ instance\ and\ obtain\ a\ copy\ using\ a\ serial\ number.\r\n
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=LP(long,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialize\ LP.\r\n
comment2.params=serialNo
comment2.target=Copy\ getCopy(int)
comment2.text=\r\n\ Loop\ through\ copies\ and\ compare\ serialNo.\r\n\ @param\ serialNo\ The\ serial\ number\ to\ compare.\r\n\ @return\ The\ copy\ that\ matches\ or\ null.\r\n
comment3.params=copy
comment3.target=void\ addCopy(Copy)
comment3.text=\r\n\ Add\ a\ copy\ to\ copies.\r\n\ @param\ copy\ The\ copy\ to\ add..\r\n
comment4.params=
comment4.target=long\ getBarcode()
comment4.text=\r\n\ @return\ The\ barcode.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ @return\ The\ title.\r\n
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment6.text=\r\n\ @return\ The\ artist.\r\n
comment7.params=
comment7.target=java.lang.String\ getPublicationDate()
comment7.text=\r\n\ @return\ The\ publication\ date.\r\n
numComments=8
