#BlueJ class context
comment0.target=LP
comment0.text=\r\n\ Class\ that\ represents\ a\ vinyl\ record\ (LP).\r\n\r\n\ Contains\ basic\ information\ such\ as\ barcode,\ title,\ artist,\ and\ release\ date.\r\n\ Allows\ you\ to\ create\ an\ LP\ instance\ and\ obtain\ a\ copy\ using\ a\ serial\ number.\r\n
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=LP(long,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=serialNo
comment2.target=Copy\ getCopy(int)
comment3.params=copy
comment3.target=void\ addCopy(Copy)
comment4.params=
comment4.target=long\ getBarcode()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=
comment7.target=java.lang.String\ getPublicationDate()
numComments=8
