#BlueJ package file
dependency1.from=LP
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=LP
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=660
package.editor.x=491
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=40
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=190
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=260
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=310
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=550
