#BlueJ package file
dependency1.from=LPContainer
dependency1.to=LP
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=LPContainer
dependency4.type=UsesDependency
dependency5.from=FriendContainer
dependency5.to=Friend
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Friend
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=FriendTest
dependency8.to=Friend
dependency8.type=UsesDependency
dependency9.from=LP
dependency9.to=Copy
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=349
package.divider.horizontal=0.6000673854447439
package.divider.vertical=0.8632858837485173
package.editor.height=562
package.editor.width=488
package.editor.x=426
package.editor.y=8
package.frame.height=774
package.frame.width=628
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FriendTest
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=390
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=300
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=120
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=210
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=310
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=400
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=490
target8.height=70
target8.name=FriendTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=430
target8.y=360
